JCVISYN3A_0281	8bas-assembly1_A	16.600	204	1.664E-05	1.000	4.988E-01	5.364E-01	6.988E-01	5.116E-01	226	208	562	Escherichia coli	-_cellular organisms;-_Bacteria;k_Pseudomonadati;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
JCVISYN3A_0281	7omu-assembly2_BBB	13.100	190	2.402E-04	1.000	4.294E-01	2.713E-01	6.618E-01	4.819E-01	226	376	2421	Thermosipho africanus	-_cellular organisms;-_Bacteria;k_Thermotogati;p_Thermotogota;c_Thermotogae;o_Thermotogales;f_Fervidobacteriaceae;g_Thermosipho;s_Thermosipho africanus
JCVISYN3A_0281	7omw-assembly1_AAA	8.600	197	3.517E-04	1.000	4.457E-01	4.999E-01	6.581E-01	4.627E-01	226	198	1577051	Thermus sp. 2.9	-_cellular organisms;-_Bacteria;k_Thermotogati;p_Deinococcota;c_Deinococci;o_Thermales;f_Thermaceae;g_Thermus;-_unclassified Thermus;s_Thermus sp. 2.9
JCVISYN3A_0281	7omx-assembly1_AAA	9.100	196	4.617E-23	1.000	4.398E-01	4.973E-01	6.493E-01	4.630E-01	226	196	1577051	Thermus sp. 2.9	-_cellular organisms;-_Bacteria;k_Thermotogati;p_Deinococcota;c_Deinococci;o_Thermales;f_Thermaceae;g_Thermus;-_unclassified Thermus;s_Thermus sp. 2.9
JCVISYN3A_0281	7on0-assembly1_AAA	8.500	198	2.410E-22	1.000	4.358E-01	4.666E-01	6.438E-01	4.530E-01	226	209	1577051	Thermus sp. 2.9	-_cellular organisms;-_Bacteria;k_Thermotogati;p_Deinococcota;c_Deinococci;o_Thermales;f_Thermaceae;g_Thermus;-_unclassified Thermus;s_Thermus sp. 2.9
JCVISYN3A_0281	7yk3-assembly2_C	6.400	218	3.779E-09	1.000	3.920E-01	3.999E-01	5.476E-01	4.195E-01	226	221	83332	Mycobacterium tuberculosis H37Rv	-_cellular organisms;-_Bacteria;k_Bacillati;p_Actinomycetota;c_Actinomycetes;o_Mycobacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis;-_Mycobacterium tuberculosis H37Rv
JCVISYN3A_0281	8tfz-assembly1_B	16.300	116	8.153E-05	1.000	3.037E-01	3.776E-01	6.983E-01	4.354E-01	226	177	70601	Pyrococcus horikoshii OT3	-_cellular organisms;-_Archaea;k_Methanobacteriati;p_Methanobacteriota;c_Thermococci;o_Thermococcales;f_Thermococcaceae;g_Pyrococcus;s_Pyrococcus horikoshii;-_Pyrococcus horikoshii OT3
JCVISYN3A_0281	7yw4-assembly1_A	10.400	153	8.688E-05	1.000	3.236E-01	5.570E-01	6.078E-01	4.317E-01	226	120	559292	Saccharomyces cerevisiae S288C	-_cellular organisms;-_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Saccharomycotina;c_Saccharomycetes;o_Saccharomycetales;f_Saccharomycetaceae;g_Saccharomyces;s_Saccharomyces cerevisiae;-_Saccharomyces cerevisiae S288C
JCVISYN3A_0281	1wfx-assembly1_A	10.400	115	1.836E-03	1.000	3.176E-01	3.898E-01	7.411E-01	4.583E-01	226	180	56636	Aeropyrum pernix	-_cellular organisms;-_Archaea;k_Thermoproteati;p_Thermoproteota;c_Thermoprotei;o_Desulfurococcales;f_Desulfurococcaceae;g_Aeropyrum;s_Aeropyrum pernix
JCVISYN3A_0281	6e3a-assembly1_A	14.900	201	4.256E-04	0.990	3.060E-01	3.756E-01	4.126E-01	3.826E-01	226	180	203119	Acetivibrio thermocellus ATCC 27405	-_cellular organisms;-_Bacteria;k_Bacillati;p_Bacillota;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Acetivibrio;s_Acetivibrio thermocellus;-_Acetivibrio thermocellus ATCC 27405
JCVISYN3A_0281	6ede-assembly1_A	15.000	200	1.254E-03	0.967	3.033E-01	3.752E-01	4.075E-01	3.673E-01	226	178	203119	Acetivibrio thermocellus ATCC 27405	-_cellular organisms;-_Bacteria;k_Bacillati;p_Bacillota;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Acetivibrio;s_Acetivibrio thermocellus;-_Acetivibrio thermocellus ATCC 27405
JCVISYN3A_0281	2a5g-assembly1_B	9.500	136	7.435E-03	0.956	3.031E-01	3.602E-01	5.338E-01	3.639E-01	226	185	666	Vibrio cholerae	-_cellular organisms;-_Bacteria;k_Pseudomonadati;p_Pseudomonadota;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
JCVISYN3A_0281	4z9d-assembly3_C	9.500	157	6.977E-03	0.949	2.979E-01	3.753E-01	5.227E-01	3.601E-01	226	175	562	Escherichia coli	-_cellular organisms;-_Bacteria;k_Pseudomonadati;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
