JCVISYN3A_0281	AF-K2PFJ6-F1-model_v6	13.900	194	7.900E-05	1.000	4.226E-01	2.601E-01	6.373E-01	4.848E-01	226	388	1161912	Thermosipho africanus H17ap60334	-_cellular organisms;-_Bacteria;k_Thermotogati;p_Thermotogota;c_Thermotogae;o_Thermotogales;f_Fervidobacteriaceae;g_Thermosipho;s_Thermosipho africanus;-_Thermosipho africanus H17ap60334
JCVISYN3A_0281	AF-B7UP20-F1-model_v6	7.100	210	1.590E-04	1.000	4.416E-01	4.558E-01	6.438E-01	4.635E-01	226	218	574521	Escherichia coli O127:H6 str. E2348/69	-_cellular organisms;-_Bacteria;k_Pseudomonadati;p_Pseudomonadota;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli;-_Escherichia coli O127:H6;-_Escherichia coli O127:H6 str. E2348/69
JCVISYN3A_0281	AF-A0A0B0SG80-F1-model_v6	8.800	203	3.114E-11	1.000	4.437E-01	4.744E-01	6.536E-01	4.712E-01	226	209	1577051	Thermus sp. 2.9	-_cellular organisms;-_Bacteria;k_Thermotogati;p_Deinococcota;c_Deinococci;o_Thermales;f_Thermaceae;g_Thermus;-_unclassified Thermus;s_Thermus sp. 2.9
JCVISYN3A_0281	AF-P0DV56-F1-model_v6	10.500	199	1.166E-09	1.000	4.083E-01	4.146E-01	5.927E-01	4.406E-01	226	222	498848	Thermus aquaticus Y51MC23	-_cellular organisms;-_Bacteria;k_Thermotogati;p_Deinococcota;c_Deinococci;o_Thermales;f_Thermaceae;g_Thermus;s_Thermus aquaticus;-_Thermus aquaticus Y51MC23
JCVISYN3A_0281	AF-A0A0H3M0L1-F1-model_v6	5.200	208	1.079E-08	1.000	4.100E-01	4.036E-01	6.116E-01	4.390E-01	226	230	410289	Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2	-_cellular organisms;-_Bacteria;k_Bacillati;p_Actinomycetota;c_Actinomycetes;o_Mycobacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis;-_Mycobacterium tuberculosis variant bovis;-_Mycobacterium tuberculosis variant bovis BCG;-_Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
JCVISYN3A_0281	AF-O53604-F1-model_v6	4.700	209	6.001E-08	1.000	4.125E-01	4.062E-01	6.153E-01	4.468E-01	226	230	83332	Mycobacterium tuberculosis H37Rv	-_cellular organisms;-_Bacteria;k_Bacillati;p_Actinomycetota;c_Actinomycetes;o_Mycobacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis;-_Mycobacterium tuberculosis H37Rv
JCVISYN3A_0281	AF-Q8ZSP2-F1-model_v6	11.100	117	1.805E-04	1.000	3.134E-01	3.307E-01	7.392E-01	4.384E-01	226	213	178306	Pyrobaculum aerophilum str. IM2	-_cellular organisms;-_Archaea;k_Thermoproteati;p_Thermoproteota;c_Thermoprotei;o_Thermoproteales;f_Thermoproteaceae;g_Pyrobaculum;s_Pyrobaculum aerophilum;-_Pyrobaculum aerophilum str. IM2
JCVISYN3A_0281	AF-O57899-F1-model_v6	10.500	123	1.070E-03	1.000	2.796E-01	3.509E-01	6.792E-01	4.197E-01	226	177	70601	Pyrococcus horikoshii OT3	-_cellular organisms;-_Archaea;k_Methanobacteriati;p_Methanobacteriota;c_Thermococci;o_Thermococcales;f_Thermococcaceae;g_Pyrococcus;s_Pyrococcus horikoshii;-_Pyrococcus horikoshii OT3
JCVISYN3A_0281	AF-Q12272-F1-model_v6	10.000	150	2.445E-03	1.000	3.863E-01	3.803E-01	6.857E-01	4.632E-01	226	230	559292	Saccharomyces cerevisiae S288C	-_cellular organisms;-_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Saccharomycotina;c_Saccharomycetes;o_Saccharomycetales;f_Saccharomycetaceae;g_Saccharomyces;s_Saccharomyces cerevisiae;-_Saccharomyces cerevisiae S288C
JCVISYN3A_0281	AF-A2BMI7-F1-model_v6	11.900	126	8.299E-04	1.000	2.827E-01	2.749E-01	6.506E-01	4.051E-01	226	233	415426	Hyperthermus butylicus DSM 5456	-_cellular organisms;-_Archaea;k_Thermoproteati;p_Thermoproteota;c_Thermoprotei;o_Desulfurococcales;f_Pyrodictiaceae;g_Hyperthermus;s_Hyperthermus butylicus;-_Hyperthermus butylicus DSM 5456
JCVISYN3A_0281	AF-B6YXF3-F1-model_v6	15.100	119	2.606E-03	0.996	2.563E-01	3.155E-01	6.320E-01	3.647E-01	226	180	523850	Thermococcus onnurineus NA1	-_cellular organisms;-_Archaea;k_Methanobacteriati;p_Methanobacteriota;c_Thermococci;o_Thermococcales;f_Thermococcaceae;g_Thermococcus;s_Thermococcus onnurineus;-_Thermococcus onnurineus NA1
JCVISYN3A_0281	AF-Q8U4K2-F1-model_v6	13.000	214	1.805E-04	0.996	3.045E-01	3.687E-01	4.048E-01	3.755E-01	226	183	186497	Pyrococcus furiosus DSM 3638	-_cellular organisms;-_Archaea;k_Methanobacteriati;p_Methanobacteriota;c_Thermococci;o_Thermococcales;f_Thermococcaceae;g_Pyrococcus;s_Pyrococcus furiosus;-_Pyrococcus furiosus DSM 3638
JCVISYN3A_0281	AF-Q8XP22-F1-model_v6	13.400	208	2.153E-03	0.949	2.919E-01	3.537E-01	3.904E-01	3.731E-01	226	183	195102	Clostridium perfringens str. 13	-_cellular organisms;-_Bacteria;k_Bacillati;p_Bacillota;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium perfringens;-_Clostridium perfringens str. 13
JCVISYN3A_0281	AF-Q0SWM0-F1-model_v6	13.500	207	4.920E-03	0.923	2.958E-01	3.532E-01	3.956E-01	3.832E-01	226	186	289380	Clostridium perfringens SM101	-_cellular organisms;-_Bacteria;k_Bacillati;p_Bacillota;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium perfringens;-_Clostridium perfringens SM101
JCVISYN3A_0281	AF-Q0TUT1-F1-model_v6	12.000	208	5.953E-03	0.900	2.997E-01	3.584E-01	4.019E-01	3.706E-01	226	186	195103	Clostridium perfringens ATCC 13124	-_cellular organisms;-_Bacteria;k_Bacillati;p_Bacillota;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium perfringens;-_Clostridium perfringens ATCC 13124
JCVISYN3A_0281	AF-Q9V2B7-F1-model_v6	14.200	224	5.953E-03	0.817	2.731E-01	3.328E-01	3.605E-01	3.581E-01	226	183	272844	Pyrococcus abyssi GE5	-_cellular organisms;-_Archaea;k_Methanobacteriati;p_Methanobacteriota;c_Thermococci;o_Thermococcales;f_Thermococcaceae;g_Pyrococcus;s_Pyrococcus abyssi;-_Pyrococcus abyssi GE5
